ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

PATHFINDER_ETHEREUM_API_URL = https://eth-goerli.g.alchemy.com/v2/<YOUR_ALCHEMY_KEY>
