ETHERSCAN_API_KEY=XXXXXX
GOERLI_ETHEREUM_API_URL=https://eth-goerli.alchemyapi.io/v2/XXXXXXX
#PATHFINDER_GOERLI_URL=https://goerli.pfs.raiden.network
WALLET_ADDRESS=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WALLET_PRIVATE_KEY=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX